worker_processes 1;
pid ./.nginx/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log ./.nginx/access.log;
  error_log ./.nginx/error.log;

  sendfile on;

  client_body_temp_path ./.nginx/client_temp;
  proxy_temp_path ./.nginx/proxy_temp;
  fastcgi_temp_path ./.nginx/fastcgi_temp;
  uwsgi_temp_path ./.nginx/uwsgi_temp;
  scgi_temp_path ./.nginx/scgi_temp;

  server {
    listen 8080;
    server_name localhost;

    root ./edit/dist;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
